proto/calib_param.proto

syntax = "proto3";

package minieye;

/* 
   {
       "topic": "calib_param",
       "dds_mode": "shm",
       "data_refresh_rate": 20,
	   "buff_num": 20, 
       "elem_max_size": 1000
   }
 */
message CalibParam {
	double camera_pitch = 1;
	double camera_yaw = 2;
	double camera_roll = 3;
	double camera_cu = 4;
	double camera_cv = 5;
	double camera_fov_h = 6;
	double camera_fov_w = 7;
	double camera_height = 8;
	double left_dist_to_camera = 9;
	double right_dist_to_camera = 10;
	double front_dist_to_camera = 11;
	double front_wheel_camera_dist = 12;
	uint32 camera_id = 13;                                    // 摄像头id 
}
