proto/cipv.proto

syntax = "proto3";

package perception;
// topic "cipv"
/*
	{
	    "topic": "cipv",
	    "dds_mode": "shm",
	    "data_refresh_rate": 20,
	    "buff_num": 10,
	    "elem_max_size": 2048
	} 
*/
message CIPV {                                  // 关键车输出信息
	uint64 frame_id = 1;                        // 帧ID
	uint64 tick = 2;                            // RTOS时戳
    uint64 timestamp = 3;                       // UTC时戳
    int32 vehicle_id = 4;                       // 关键车车辆ID
    float longitude_dist = 5;                   // 关键车车辆纵向距离
    float lateral_dist = 6;                     // 关键车横向距离
    float rel_longitude_speed = 7;              // 关键车车辆纵向相对速度
    float rel_lateral_speed = 8;                // 关键车车辆横向相对速度
}
