proto/dev_object.proto

syntax = "proto3";
import "geometry.proto";

// VERSION
// 0.1

package perception;

message DevObjectList {
    enum AlgorithmType { 
        kNone = 0;
        kCommon = 1;
        kVehicle = 2;
        kPedestrian = 3;
    }

    message Detection {
        repeated perception.common.Rect2f raw_rect_list = 1;       // 原始的检测框
        repeated perception.common.Rect2f roi_rect_list = 2;       // ROI间的检测框
    }

    message VehiclePose {
        int32 pose = 1;                                            // 车辆角度
    }

    message VehicleClsReg {
        repeated perception.common.Point2f  pt_list = 1;           // 回归点
    }

    message VehicleTrack {
        repeated perception.common.Rect2f rect_list = 1;           // 跟踪框
    }

    uint64 frame_id = 1;                                           // 帧ID
    uint64 tick_time = 2;                                          // tick us
    uint64 steady_time = 3;                                        // steady_clock us

    AlgorithmType algo_type = 5;                                   // 算法种类
    repeated uint64 time_list = 6;                                 // 各阶段时间戳列表

    Detection det = 10;
    VehiclePose pose = 11;
    VehicleClsReg cls_reg = 12;
    VehicleTrack track = 13;
}
