proto/frame.proto

syntax = "proto3";

import "shape.proto";
import "state.proto";
import "obj2d.proto";
package visual;

message Frame {
    uint32 frame_id = 1;
    uint64 media_time_us = 2;       // 当前帧在当前视频流内部的时间（第一帧时间为0），单位：微秒
    // uint64 timestamp = 2;           // 数据集的真实世界时间
    repeated State states = 3;
    repeated Shape shapes = 4;

    // 3D图/俯视图
    repeated Object2d objects = 5;  // 目标物
    repeated Lane lanes = 6;        // 车道线
}

message Frames {
    repeated Frame frames = 1;
    uint32 count = 2;  // 总帧数
    uint32 start = 3;  // 起始帧
}
