proto/object_attribute.proto

syntax = "proto3";
import "geometry.proto";

package perception;

message Box3D { 
    perception.common.Point2f lower_lt = 1;
    perception.common.Point2f lower_lb = 2;
    perception.common.Point2f lower_rb = 3;
    perception.common.Point2f lower_rt = 4;
    perception.common.Point2f upper_lt = 5;
    perception.common.Point2f upper_lb = 6;
    perception.common.Point2f upper_rb = 7;
    perception.common.Point2f upper_rt = 8;
}

message Box3DGroup {
    uint64 frame_id = 1;
    uint64 timestamp = 2;
    repeated Box3D box3d_list = 3;
}