proto/pedestrian.proto

syntax = "proto3";
import "geometry.proto";
import "data_source.proto";

package perception;

/*
	{
	    "topic": "pedestrian",
	    "dds_mode": "shm",
	    "data_refresh_rate": 20,
	    "buff_num": 10,
	    "elem_max_size": 10240
	} 
*/
message Pedestrian {                                // 行人输出合集
    message PedDetExport {                          // 行人信息
        perception.common.Rect2f detect_box = 1;    // CNN检测框
        perception.common.Rect2f reg_box = 2;       // CNN回归框
        perception.common.Rect2f track_box = 3;     // CNN跟踪框
        perception.common.Rect2f bike_box = 4;      // CNN自行车框
        float confidence = 5;                       // 置信度
        int32 detect_status = 6;                    // 检测状态, 0=new init, 1=not stable, 2=stable
        int32 t_id = 7;                             // 行人trace id
        int32 unique_id = 8;                        // 行人唯一id
        int64 time_ms = 9;                          // 时戳
        bool predicted = 10;                        // 是否跟踪预测出来的
        float world_x = 11;                         // 纵向距离
        float world_y = 12;                         // 横向距离
        float pos_angle = 13;                       // 角度
        float ttc_m = 14;                           // 瞬时碰撞时间
        float ttc = 15;                             // 碰撞时间
        float longitudinal_velocity = 16;           // 纵向速度
        float lateral_velocity = 17;                // 横向速度
        float real_H = 18;                          // 行人高度
        float real_W = 19;                          // 行人宽度
        bool is_longitudinal_close = 20;            // 纵向接近
        bool is_lateral_close = 21;                 // 横向接近
        bool is_measure_not_stable = 22;            // 测距测速非常不稳定，结果不可信
        bool have_bike = 23;                       // 是否骑车
        bool is_key = 24;                          // 是否在危险区
        bool is_danger = 25;                        // 符合pcw的行人
    }

    message PedWarningExport {                      // 告警信息
        bool ped_on = 1;                            // 是否有行人在危险区
        bool pcw_on = 2;                            // 是否有行人触发PCW告警
    }

	uint64 frame_id = 1;                            // 帧ID
	uint64 timestamp = 2;                           // 时戳
	repeated PedDetExport ped_list = 3;             // 行人信息
    PedWarningExport ped_warning = 4;               // 告警信息
	minieye.DataSource data_source = 5;             // 描述数据源 字节数: 4
}