proto/shape.proto

syntax = "proto3";

package visual;

message Shape {
    enum Color {
        RED = 0;
        GREEN = 1;
        BLUE = 2;
        YELLOW = 3;
        ORANGE = 4;
    }

    enum ShapeType {   // 哪种图形
        POINT = 0;   // 点：1个坐标
        RECT = 1;    // 矩形框：2个坐标，左上、右下
        LINE = 2;    // 线：2+个坐标，依次连接
        CURVE = 3;   // 曲线：由曲线系数定义
        CIRCLE = 4;  // 圈：1个坐标（空心）
        SCATTER = 5; // 点阵
        RECT_CORNER = 6;   // 矩形框（只画四个角）：2个坐标，左上、右下
        // text = 5;    //  文本
    }

    message Coord2d {
        float x = 1;
        float y = 2;
    }

    ShapeType type = 1;
    Color color = 2;
    repeated Coord2d coords = 3;
    repeated float coeff = 4; // 曲线系数，一般为4个系数
    string stream = 5;   // 所属数据流（algo/MBQ3/...)
}
